<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Next</title>
  <style>
    body {
      background-color: #fff; /* White background */
    }
  </style>
</head>
<body>

<nav style="margin-top:5px;"> 

  <div class="logo">
    <h1>iConsult | <span>Appointment Scheduling System</span></h1>
  </div>
  <div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="readmepg.html">How to Use</a>
    <a href="Contact us.html">Contact Us</a>
  </div>
</nav>
<div class="p2buttons">
  <div class="button-container">
    <div class="button1">
      <div class="icon">
        <i class="fa-solid fa-user-plus fa-xl" style="color: #ffffff; margin-right:13px;"></i>
      </div>
      <div class="button-content"> <a href="https://script.google.com/macros/s/AKfycby94Ao2AKiGQez3G8dXOWB5xSfRvh2nVoXDmbXF9vDwKQ2zpIkVDXbrzWSpXk_Yn9r__w/exec;"
        ><h3 class="buttonl">Register</h3> </a>
      </div>
    </div>
    <div class="button2">
      <div class="icon">
        <i class="fa-solid fa-arrow-right-to-bracket fa-xl" style="color: #ffffff; margin-right: 13px;"></i>
      </div>
      <div class="button-content"><a href="https://docs.google.com/spreadsheets/d/19ARGrlK31Arx2kqhhTw02e67OB9xoLZDYTi1v6FBoNo/edit#gid=1823966992;"
        ><h3 class="buttonl">Join a Queue</h3></a>
      </div>
    </div>
  </div>
  <div class="button-container">
    <div class="button3">
      <div class="icon">
        <i class="fa-solid fa-eye fa-xl" style="color: #ffffff; margin-right:13px;"></i>
      </div>
      <div class="button-content"><a href="https://script.google.com/macros/s/AKfycbxiR44cZ-yr-i-QxC_EAEJOgoJCmjliNfC5xNP3l8I0f-ZTyfErvkyiaGVd3SJyZucS5Q/exec;"
        >
        <h3 class="buttonl">View Queues</h3></a>
      </div>
    </div>
    <div class="button4">
      <div class="icon">
        <i class="fa-regular fa-square-plus fa-xl" style="color: #ffffff; margin-right:13px;"></i>
      </div>
      <div class="button-content"><a href="https://docs.google.com/spreadsheets/d/19ARGrlK31Arx2kqhhTw02e67OB9xoLZDYTi1v6FBoNo/edit#gid=1523013853;">
        <h3 class="buttonl">Create Queue</h3>
        <h3 class="buttonh">| For Teachers Only</h3></a>
      </div>
    </div>
  </div>
</div>
<script
const hamburger = document.querySelector(".hamburger");
      const links = document.querySelector(".links");

      hamburger.addEventListener("click", () => {
        links.classList.toggle("active");
      };

</script>

</body>
</html>
